<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <!-- Top Navigation Bar -->


    <!-- Featured Categories -->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"  <!-- Replace with your logo -->
        android:contentDescription="@string/logo_desc" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24.xml"  <!-- Replace with your search icon -->
        android:contentDescription="@string/search_desc"
        android:layout_gravity="end" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/featured_categories_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Categories"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/top_navigation"
        app:layout_constraintStart_toStartOf="parent" />

    <RecyclerView
        android:id="@+id/featured_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/featured_categories_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layoutManager="LinearLayoutManager"
        android:orientation="horizontal" />

    <!-- Promotional Banner -->

    <!-- Recommended Products Section -->
    <TextView
        android:id="@+id/recommended_products_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Products"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="350dp"
        tools:ignore="MissingConstraints" />

    <RecyclerView
        android:id="@+id/recommended_products"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/recommended_products_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layoutManager="GridLayoutManager"
        app:spanCount="2" />

    <!-- Bottom Navigation -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@layout/bottom_nav_menu"
        tools:layout_editor_absoluteX="-11dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="143dp"
        android:layout_height="169dp"
        android:src="@drawable/shirt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopify"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="12dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHIRT"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="312dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="256dp"
        android:layout_height="275dp"
        android:src="@drawable/jeans"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JEANS"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="310dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="136dp"
        android:layout_height="185dp"
        android:src="@drawable/tshirt"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="401dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="207dp"
        android:layout_height="381dp"
        android:src="@drawable/shoe"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T SHIRT"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="593dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SHOE"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="588dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap for more"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="670dp" />

    <!-- Create a menu resource file -->

</androidx.constraintlayout.widget.ConstraintLayout>
