<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <!-- Top Navigation Bar -->


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_navigation"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="644dp"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/baseline_home_24"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="643dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/account"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="644dp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/baseline_favorite_border_24"
            tools:layout_editor_absoluteX="319dp"
            tools:layout_editor_absoluteY="643dp" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/ic_cart"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="645dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/baseline_search_24"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="641dp"
            tools:layout_editor_absoluteY="645dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu_items"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@android:color/black"
        app:itemBackground="@android:color/transparent"
        android:background="@android:color/white"/>
</androidx.drawerlayout.widget.DrawerLayout>
