<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"><![CDATA[







    ]]>

    ]]>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shopify"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="12dp" />


    <LinearLayout
        android:layout_width="522dp"
        android:layout_height="550dp"
        android:layout_marginfromtop="100dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="143dp">

        <TextView
            android:id="@+id/order_number"
            android:layout_width="225dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Order #12345"
            android:textSize="33sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Shirt and Shoe"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Order Date: 2024-10-01"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/order_status"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="Status: Shipped"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="175dp"
            android:layout_height="187dp"
            app:srcCompat="@drawable/baseline_map_24" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track your order"
            android:textSize="25dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER DETAILS"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="80dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
