<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_categories"
        android:title="Categories" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_cart"
        android:title="Cart" />
    <item
        android:id="@+id/nav_orders"
        android:title="Orders" />
</menu>
